<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awards</title>
    <script src="https://kit.fontawesome.com/9e2688f73a.js" crossorigin="anonymous"></script>

    
    
    
    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


<!-- googlefont link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


<!-- style for navigation font -->
<style> 
  .fosize
  {
    font-size:22px;
    font-weight: 300;
  }
  .ud:hover
  {
    border-bottom: 2px solid #000;
  }
</style>



</head>


<body>



    <!-- This is my header section -->


    <section class="first d-flex justify-content-center justify-content-lg-between p-2 border-bottom text-white " style="background-color:#04293A!important">
         
      <div class="me-5 d-none d-lg-block d-flex align-items-center justify-content-center " style="font-size:12px">
          <span >
             
            <a href="mailto:fusionarechitect@gmail.com" class="text-light me-4 " style="text-decoration:none" >
            <i class="fa-regular fa-envelope ms-3 me-1"></i>fusionarechitect@gmail.com</a> 
          </span>
          <span>
            <a href="tel:8983709520" class="text-light px-2  " style="text-decoration:none">
                <i class="fa-solid fa-phone"></i> 8983709520</a>
          </span>
          
          
        
        </div>
      </section>


   
   
<!-- This is my navigation bar -->



<header class="p-3 ">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start ">
      

      <ul class="nav col-12  mb-3 d-flex justify-content-between align-items-center mb-md-0 fosize " >
        <li><a href="Fusion.html" class="nav-link  px-1  me-4 text-dark " style="font-family: 'Bebas Neue', cursive; font-size:45px ; letter-spacing:1px" >Fusion Architecture</a></li>        <li><a href="Fusion.html" class="nav-link px-0 text-dark ud">Home</a></li>
        <li><a href="Architecture.html" class="nav-link px-0 text-dark ud ">Architecture</a></li>
        <li><a href="Interior.html" class="nav-link px-0 text-dark ud ">Interior</a></li>
        <li><a href="Services.html" class="nav-link px-0 text-dark ud">Services</a></li>
        <li><a href="Awards.html" class="nav-link px-0 text-dark ud">Awards</a></li>
        <li><a href="AboutUs.html" class="nav-link px-0  pe-0 text-dark ud ">About Us</a></li>
        <li><a href="ContactUs.html" class="nav-link px-0 pe-0 text-dark ud ">Contact Us</a></li>
      </ul>

      <!-- <div class="text-end">
        <button type="button" class="btn btn-outline-dark me-2">Login</button>
        <button type="button" class="btn btn-outline-dark">Sign-up</button>
      </div>
    </div> -->
  </div>
</header>

<hr>

<br>
<div align="center">
  <span><h3 style=" color:#04293A; font-family: 'Bebas Neue', cursive; letter-spacing:1px  " ><u>Certifications</u></h3> </span>
  </div><br>
  


  <div class="container" >

    <div align="center">
  <img src="./Images/Certificate/c1.png" class="  mb-3 text-muted " alt="" style=" height:30rem; box-shadow: 7px 5px 10px 1px rgba(0,0,0,0.4) ;"/>
  <ul><li><i>Arch. Eshan Parakh, Nagpur</i></li></ul>
   </div>

  <br><br>

   <div align="center">
  <img src="./Images/Certificate/c2.png" class="  mb-3 text-muted" alt="" style=" height:40rem; box-shadow: 7px 5px 10px 1px rgba(0,0,0,0.4) ;"/>
  <ul><li><i>Arch. Eshan Parakh, Nagpur</i></li></ul>
  </div>

  <br><br>

  <div align="center">
  <img src="./Images/Certificate/c3.jpeg" class="   mb-3 text-muted" alt="" style=" height:30rem; box-shadow: 7px 5px 10px 1px rgba(0,0,0,0.4) ;"/>
  <ul><li><i>Arch. Eshan Parakh, Nagpur</i></li></ul>
  </div>
  
</div>
<br><br>




    
    <!-- This is my Footer section -->
<footer class="text-center text-lg-start bg-light text-muted ">
  

  <!-- Section: Links  -->
  <section class="" style="background-color:#04293A!important"><br>
    <div class="container text-center text-md-start mt-1">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-auto-justify-content-center text-light">
          <!-- Content -->
          <h4 class="text-uppercase text-light fw-bold mb-4">
            <i class="fas fa-gem me-3 text-light"></i>Fusion Architecture
          </h4>
          <p class="mt-4">
            We help you to make your dream home come into reality.
          </p>
        </div>
        

        <!-- Grid column -->
        <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-md-0 mb-4 text-light">
          <!-- Links -->
          <h5 class="text-uppercase fw-bold mb-4 text-center ">Contact</h5>
          <p><i class="fas fa-home me-2"></i>203 Tajshree Vihar, Nandanvan, <span class="ms-4" >Nagpur</span> </p>
          <p>
            <i class="fas fa-envelope me-2  "></i>
            fusionarchitect@gmail.com
          </p>
          <p><i class="fas fa-phone me-2"></i> +91  8983709520</p><br>
          
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  
  
  <!-- Copyright -->
  <section >
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2022 Copyright:
    <a class="text-reset fw-bold " style="text-decoration:none;" href="https://mdbootstrap.com/">Ashlesh Chinchkhede</a>
  </div>
</section>





  
</footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
  </script>




</body>
</html>